<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>GitHub Instructions</h1>
    <h4>why do we use git?</h4>
    <p>
      git allows us to track the changes that we make to our code in order for
      us to be able to revert to older versions if there's a problem. In
      addition, when we work with teams, many people collaborate on one large
      code base, git helps us manage the changes that are made.
    </p>
    <h4>Are git and GitHub the same thing?</h4>
    <p>
      It is important to know that git and GitHub are not the same thing. git is a version control system that allows us to track changes that we make to code. Github is a hub for git repositories, in other words, it is a space where we store our git repositories.
    </p>
    <h4>How to check if you have git installed properly?</h4>
    <p>
      open vscode, click view -> terminal to open up the terminal. in the terminal, make sure you have powershell open. type command <b>git --version</b> and hit enter. if you have git installed, it will give you the version number of git that is currently installed. 
      <br>
      If you want to know where git is installed, you can type command <b>where.exe git</b> and hit enter. it will give you the path to the executable file of git. 
      <br>
      If <b>git --version</b> command doesn't return a version number, then you need to download and install git first.
    </p>
    <h4>how to solve error: git remote upstream already exists. </h4>
    <p>
      If you have two github account, you may encounter this error message: git remote upstream already exists. 
      <br>
      If you're on Windows, you can remove the stored Git/GitHub credentials from Control Panel > User Accounts > Credential Manager.
    </p>
  
      
    </p>
  </body>
</html>
